/-
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
.my-box { 
		border:10px solid; 
		padding:50px; 
		text-align : center; 
		font : bold;
		font-size: 95px;		
		}
</style>
</head>

<body>

<div class="my-box">
UNIT PLAN
</div>

</body>
</html>

<br>
<br>
<br>

<!-- 메뉴 -->
<style type="text/css">
	* {
		margin: 0;
		padding: 10px;
	}
	ul li{
		list-style: none;
	}
	a {
		text-decoration: none;
		color:#333;
	}
	
	
/* 2. 메뉴 사이사이에 선X  */
	#menu {
		font:bold 15px "malgun gothic";
		width:350px;
		height:20px;
		background: white;;
		color:#555;
		line-height: 25px; 
		margin:0 auto;
		text-align: left;
		}

	#menu > ul > li {
		float:left;
		width:140px;
		position:relative;
	}
	
	/* 하위메뉴 */
	#menu > ul > li > ul {
		width:150px;
		display:none;
		position: absolute;
		font-size:15px;
		background: white;
	}
	
	/* 마우스올릴때 하위메뉴 */
	#menu > ul > li:hover > ul {
		display:block;
		
	}
	/* 하위메뉴에 마우스 올릴 때 배경색 바뀌게  */
	#menu > ul > li > ul > li:hover {
		background: #2303;
		transition: ease 1s;
		}
	</style>
</head>
<body>

<div id="menu">
	<ul>
		<li><a href="#"> UNIT PLAN       ></a>
			<ul>
				<li><a href="#">SUMMARY</a></li>
				<li><a href="#">COMPLEX</a></li>
				<li><a href="#">UNIT PLAN</a></li>
				<li><a href="#">PR ROOM</a></li>
				<li><a href="#">RESISTER</a></li>
			</ul>
		</li>
		<li><a href="#"> 배치도       ></a>
			<ul>
				<li><a href="#">배치도</a></li>
				<li><a href="#">호텔동</a></li>
				<li><a href="#">풀빌라동</a></li>
				<li><a href="#">VR TOUR</a></li>
				<li><a href="#">유니트영상</a></li>
			</ul>
		</li>
</div>

</body></html>

<br>
<br>
<br>


<!-- 3. 사진과 글 시작점맞춰야함  -->


<h2>배치도</h2>

<hr>

<h5>가장 바다다운 바다를 누리는 하이엔드 오션 부티크 - 파나크 오퍼레이티드 바이 소노</h5>

<div style="text-align : center;">
<img src="http://파나크.com/sub/dh.jpg" width="1300" height="1700">
</div>

<br>
<br>
<br>

<hr>

<img src="http://파나크.com/img/common/footer01.png">
<img src="http://파나크.com/img/common/footer02.png">
</head>
<body>

</body>
</html>